// Social Media
.twitter {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-twitter;
  }
}

.facebook {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-facebook;
  }
}

.instagram {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-instagram;
  }
}

.slack {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-slack;
  }
}

.github {
  .fa-icon;
  .fab;

  &:before {
    content: @fa-var-github;
  }
}

// General Icons
.double-down-arrow {
  .fa-icon;
  .fas;

  &:before {
    content: @fa-var-angle-double-down;
  }
}
