//
// Call to Action
// ==============================

.meetup-cta .hero-button-title {
    color: inherit;
    position: static;
    margin-bottom: 1rem;
}

.meetup-cta .btn-lg {
	max-height: @btn-hero-size;
    min-height: @btn-hero-size;
}

//
// Timeline
// ==============================

.page-about .iy-body {
	padding-bottom: 0;
}

// Common
// ------------------------------

@timeline-path:         .25em;
@timeline-offset:       3em;
@timeline-node:         1em;
@timeline-alphaomega:   @timeline-node;

.timeline {
	.clearfix();
	padding-bottom: @timeline-offset * 2;
	padding-top: @timeline-offset;
	position: relative;
}

.timeline-path {
	bottom: 0;
	left: 50%;
	background-color: @gray-dark;
	margin-left: -(@timeline-path / 2);
	position: absolute;
	top: 0;
	width: @timeline-path;
	z-index: 1;
	&:before,
	&:after {
		.square( @timeline-alphaomega );
		background-color: @gray-dark;
		border-radius: 50%;
		content: "";
		left: 50%;
		margin-left: -(@timeline-alphaomega / 2);
		position: absolute;
		z-index: 3;
	}
	&:before {
		top: -@timeline-alphaomega;
	}
	&:after {
		bottom: -@timeline-alphaomega;
	}
}


// nodes

.timeline-item-node {
	.size(10%,1px);
	background-color: @gray-dark;
	position: absolute;
	top: 25px;

	&:after {
		.box-shadow( 0 0 0 4px @body-bg );
		.square( @timeline-node );
		background-color: @body-bg;
		border: 1px solid @gray-dark;
		border-radius: 50%;
		content: "";
		margin-top: -(@timeline-node / 2);
		position: absolute;
		z-index: 3;
	}
}


// items

.timeline-item-inner {
	.tile-base();
	color: @gray;
	display: block;
	padding: 1em;

  h4 {
    color: @gray;
  }

	&:hover,
	&:focus {
		background-color: fade(@white, 50%);
		color: inherit;
		outline: none;
		text-decoration: none;

		h3 {
			text-decoration: underline;
		}

    h4 {
      color: inherit;
    }
	}
}

.timeline-item-inner-special {
	.tile-base();
  background-color: @brand-primary;
	color: @white;
	display: block;
	padding: 1em;

  h4 {
    color: @white;
  }

	&:hover,
	&:focus {
		background-color: fade(@brand-primary, 50%);
		color: inherit;
		outline: none;
		text-decoration: none;

		h3 {
			text-decoration: underline;
		}

    h4 {
      color: inherit;
    }
	}
}

.room-reservation {
  position: relative;
  margin-top: 50px;
  width: 500px;
	height: 300px;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }

  img {
    position: absolute;
    width: 500px;
    height: 300px;
		left: 0;
		// filter: brightness(75%);
  }

  .title {
    position: absolute;
    width: 500px;
    left: 0;
    top: 120px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @brand-primary;
    z-index: 1;
    transition: top .5s ease;
  }

  .button {
    position: absolute;
    width: 500px;
    left:0;
    top: 180px;
    text-align: center;
    opacity: 0;
    color: @brand-primary;
    transition: opacity .35s ease;

    a {
      width: 200px;
      padding: 12px 48px;
      text-align: middle;
      color: white;
      border: solid 1px @brand-primary;
      border-radius: 10px;
      color: @brand-primary;
      z-index: 1;
    }
  }
}

.room-reservation:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .7);
}

.room-reservation:hover .title {
  top: 90px;
}

.room-reservation:hover .button {
  opacity: 1;
}


// small screens

@media (max-width: @screen-xs-max) {

	.timeline-path {
		left: 5px;
	}
	.timeline-item {
		margin-top: @grid-gutter-width;
		position: relative;
		float: right;
		margin-left: 5px;
		padding-left: 20px;

		.timeline-item-node {
			left: 0;
			width: 20px;

			&:after {
				margin-left: -(@timeline-node / 2);
			}
		}
	}

}


// large screens

@media (min-width: @screen-sm-min) {
	.timeline-item--offset {
		float: right;
		height: @timeline-offset * 2;
		width: 40%;
	}
	.timeline-item {
		margin-top: @timeline-offset;
		position: relative;
		width: 50%;
	}
	.timeline-item--odd {
		clear: left;
		float: left;
		padding-right: 5%;

		.timeline-item-node {
			right: 0;

			&:after {
				margin-right: -(@timeline-node / 2);
				right: 0;
			}
		}
	}
	.timeline-item--even {
		clear: right;
		float: right;
		padding-left: 5%;

		.timeline-item-node {
			left: 0;

			&:after {
				margin-left: -(@timeline-node / 2);
			}
		}
	}
}
